{
    "name": "adebayo/curl",
    "description": "Php request builder",
    "type": "metapackage",
    "keywords": ["php","curl","request","package","query builder"],
    "license": "WTFPL",
    "authors": [
        {
            "name": "HOUNTONDJI Adebayo",
            "email": "hountondjigodwill@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Adebayo\\": "src/"
        }
    },
    "require": {
        "php": "^7.1.3"
    }
}
